#BlueJ class context
comment0.params=
comment0.target=ReportesTrabajadores()
comment1.params=tipo
comment1.target=void\ agregarNuevoCriterio(int)
comment10.params=codigo\ nombre\ apellido_pat\ apellido_mat\ genero\ edad\ sueldoQuincenal\ faltas\ descuentos\ bonos
comment10.target=void\ agregarTrabajador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ double,\ double)
comment11.params=
comment11.target=void\ reiniciarLista()
comment12.params=
comment12.target=java.lang.String\ reordenar()
comment13.params=
comment13.target=void\ totalSueldoXgenero()
comment14.params=
comment14.target=void\ totalSueldoXtipoTrabajadorGenero()
comment15.params=
comment15.target=void\ trabajadoresConDescuentoXtipo()
comment16.params=
comment16.target=void\ trabajadoresConFaltasXgenero()
comment17.params=
comment17.target=void\ trabajadoresConBonosXgenero()
comment18.params=
comment18.target=java.lang.String\ imprimir()
comment19.params=
comment19.target=void\ precargarDatos()
comment2.params=
comment2.target=void\ ordenar()
comment3.params=o1\ o2
comment3.target=int\ compare(java.lang.Object,\ java.lang.Object)
comment4.params=codigo
comment4.target=boolean\ buscarTrabajador(int)
comment5.params=
comment5.target=void\ agregarTrabajadorDias()
comment6.params=
comment6.target=void\ agregarTrabajadorHoras()
comment7.params=
comment7.target=void\ agregarTrabajadorContrato()
comment8.params=codigo\ nombre\ apellido_pat\ apellido_mat\ genero\ edad\ diasTrabajados\ sueldoXdia\ descuentos
comment8.target=void\ agregarTrabajador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment9.params=codigo\ nombre\ apellido_pat\ apellido_mat\ genero\ edad\ sueldoXhora\ horasTrabajadas
comment9.target=void\ agregarTrabajador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int)
numComments=20
