#BlueJ class context
comment0.params=codigo\ nombre\ apellido_pat\ apellido_mat\ genero\ edad
comment0.target=Trabajador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=apellido_pat
comment1.target=void\ setApellido_pat(java.lang.String)
comment10.params=
comment10.target=void\ calcularSueldo()
comment11.params=sueldoFinal
comment11.target=void\ setSueldoFinal(double)
comment12.params=
comment12.target=double\ getSueldoFinal()
comment13.params=
comment13.target=int\ getCodigo()
comment14.params=
comment14.target=java.lang.String\ getNombre()
comment15.params=
comment15.target=java.lang.String\ getGenero()
comment2.params=
comment2.target=java.lang.String\ getApellido_pat()
comment3.params=apellido_mat
comment3.target=void\ setApellido_mat(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellido_mat()
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=int\ getEdad()
comment7.params=codigo
comment7.target=void\ setCodigo(int)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=genero
comment9.target=void\ setGenero(java.lang.String)
numComments=16
