#BlueJ class context
comment0.params=codigo\ nombre\ apellido_pat\ apellido_mat\ genero\ edad\ diasTrabajados\ sueldoXdia\ descuentos
comment0.target=TrabajadorXdias(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment1.params=diasTrabajados
comment1.target=void\ setDiasTrabajados(int)
comment2.params=sueldoXdia
comment2.target=void\ setSueldoXdia(double)
comment3.params=descuentos
comment3.target=void\ setDescuentos(double)
comment4.params=
comment4.target=int\ getDiasTrabajados()
comment5.params=
comment5.target=double\ getSueldoXdia()
comment6.params=
comment6.target=double\ getDescuentos()
comment7.params=
comment7.target=void\ calcularSueldo()
numComments=8
