#BlueJ class context
comment0.params=codigo\ nombre\ apellido_pat\ apellido_mat\ genero\ edad\ sueldoQuincenal\ faltas\ descuentos\ bonos
comment0.target=TrabajadorXcontrato(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ double,\ double)
comment1.params=diasTrabajados
comment1.target=void\ setDiasTrabajados(int)
comment10.params=
comment10.target=double\ getBonos()
comment11.params=
comment11.target=void\ calcularSueldo()
comment2.params=sueldoQuincenal
comment2.target=void\ setSueldoQuincenal(double)
comment3.params=faltas
comment3.target=void\ setFaltas(int)
comment4.params=descuentos
comment4.target=void\ setDescuentos(double)
comment5.params=bonos
comment5.target=void\ setBonos(double)
comment6.params=
comment6.target=int\ getDiasTrabajados()
comment7.params=
comment7.target=double\ getSueldoQuincenal()
comment8.params=
comment8.target=int\ getFaltas()
comment9.params=
comment9.target=double\ getDescuentos()
numComments=12
