#BlueJ class context
comment0.params=id\ nombre\ apellido\ sexo\ edad\ tipo
comment0.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=id
comment1.target=void\ setId(int)
comment10.params=
comment10.target=java.lang.String\ getSexo()
comment11.params=
comment11.target=int\ getEdad()
comment12.params=
comment12.target=java.lang.String\ getTipo()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=sexo
comment4.target=void\ setSexo(java.lang.String)
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=tipo
comment6.target=void\ setTipo(java.lang.String)
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=13
