#BlueJ class context
comment0.params=
comment0.target=Busquedas()
comment1.params=
comment1.target=void\ importarDatos()
comment2.params=
comment2.target=void\ imprimirAlumnos()
comment3.params=
comment3.target=void\ ordenarAlumnosId()
comment4.params=a1\ a2
comment4.target=int\ compare(Alumno,\ Alumno)
comment5.params=id
comment5.target=Alumno\ busquedaLineal(int)
comment6.params=id
comment6.target=Alumno\ busquedaBinaria(int)
comment7.params=
comment7.target=void\ menu()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
