#BlueJ class context
comment0.params=id\ nombre\ apellido\ sexo\ edad\ tipo
comment0.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=numPrendas
comment1.target=void\ setNumPrendas(int)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getSexo()
comment12.params=
comment12.target=int\ getEdad()
comment13.params=
comment13.target=java.lang.String\ getTipo()
comment14.params=
comment14.target=int\ getNumPrendas()
comment15.params=
comment15.target=java.util.ArrayList\ getPrendas()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=sexo
comment5.target=void\ setSexo(java.lang.String)
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=tipo
comment7.target=void\ setTipo(java.lang.String)
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=16
