#BlueJ class context
comment0.params=
comment0.target=MenuPrendas()
comment1.params=
comment1.target=void\ importarDatos()
comment10.params=p1\ p2
comment10.target=int\ compare(Prendas,\ Prendas)
comment11.params=
comment11.target=void\ ordenarPrendaColorTemporada()
comment12.params=p1\ p2
comment12.target=int\ compare(Prendas,\ Prendas)
comment13.params=
comment13.target=void\ apellidoPrendaTemporada()
comment14.params=a1\ a2
comment14.target=int\ compare(Alumno,\ Alumno)
comment15.params=p1\ p2
comment15.target=int\ compare(Prendas,\ Prendas)
comment16.params=
comment16.target=void\ menu()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ agregarPrendasAlumno()
comment3.params=
comment3.target=void\ imprimirAlumnos()
comment4.params=
comment4.target=void\ imprimirPrendas()
comment5.params=
comment5.target=void\ imprimirPrendasPorAlumno()
comment6.params=
comment6.target=void\ ordenarTipoSexApe()
comment7.params=a1\ a2
comment7.target=int\ compare(Alumno,\ Alumno)
comment8.params=
comment8.target=void\ numPrendTemColor()
comment9.params=a1\ a2
comment9.target=int\ compare(Alumno,\ Alumno)
numComments=18
