#BlueJ package file
dependency1.from=LeerArchivo
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=LeerArchivo
dependency2.to=Prendas
dependency2.type=UsesDependency
dependency3.from=MenuPrendas
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=MenuPrendas
dependency4.to=Prendas
dependency4.type=UsesDependency
dependency5.from=MenuPrendas
dependency5.to=LeerArchivo
dependency5.type=UsesDependency
package.editor.height=355
package.editor.width=778
package.editor.x=404
package.editor.y=86
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=509
target1.editor.width=900
target1.editor.x=289
target1.editor.y=29
target1.height=50
target1.name=LeerArchivo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=60
target2.editor.height=531
target2.editor.width=900
target2.editor.x=26
target2.editor.y=4
target2.height=50
target2.name=Prendas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=230
target3.editor.height=686
target3.editor.width=900
target3.editor.x=351
target3.editor.y=49
target3.height=50
target3.name=Alumno
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=363
target4.editor.y=0
target4.height=50
target4.name=MenuPrendas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
