#BlueJ class context
comment0.params=numControl\ nombre\ apellido\ semestre\ edad\ direccion
comment0.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.params=apellido
comment1.target=void\ setApellido(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=direccion
comment11.target=void\ setDireccion(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDireccion()
comment2.params=
comment2.target=java.lang.String\ getApellido()
comment3.params=semestre
comment3.target=void\ setSemestre(int)
comment4.params=
comment4.target=double\ getSemestre()
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=int\ getEdad()
comment7.params=numControl
comment7.target=void\ setNumControl(int)
comment8.params=
comment8.target=int\ getNumControl()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=13
