#BlueJ class context
comment0.params=
comment0.target=Ordenamiento()
comment1.params=numeroDatos
comment1.target=double\ ordenamientoQuicksort(int)
comment10.params=vector
comment10.target=Alumno[]\ insercion(Alumno[])
comment11.params=x\ izq\ der
comment11.target=Alumno[]\ quicksort(Alumno[],\ int,\ int)
comment12.params=matrix
comment12.target=Alumno[]\ shellSort(Alumno[])
comment13.params=A\ izq\ der
comment13.target=Alumno[]\ mergesort(Alumno[],\ int,\ int)
comment14.params=A\ izq\ m\ der
comment14.target=Alumno[]\ merge(Alumno[],\ int,\ int,\ int)
comment15.params=v
comment15.target=Alumno[]\ heapsort(Alumno[])
comment16.params=v\ nodo\ fin
comment16.target=Alumno[]\ hacerMonticulo(Alumno[],\ int,\ int)
comment2.params=numeroDatos
comment2.target=double\ ordenamientoBurbuja(int)
comment3.params=numeroDatos
comment3.target=double\ ordenamientoSeleccion(int)
comment4.params=numeroDatos
comment4.target=double\ ordenamientoInsercion(int)
comment5.params=numeroDatos
comment5.target=double\ ordenamientoShellSort(int)
comment6.params=numeroDatos
comment6.target=double\ ordenamientoMergeSort(int)
comment7.params=numeroDatos
comment7.target=double\ ordenamientoHeapsort(int)
comment8.params=A
comment8.target=Alumno[]\ seleccion(Alumno[])
comment9.params=matrix
comment9.target=Alumno[]\ burbuja(Alumno[])
numComments=17
