#BlueJ package file
dependency1.from=Ordenamiento
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Busquedas
dependency10.type=UsesDependency
dependency11.from=Busquedas
dependency11.to=Ordenamiento
dependency11.type=UsesDependency
dependency2.from=Ordenamiento
dependency2.to=Generador_Datos
dependency2.type=UsesDependency
dependency3.from=Generador_Datos
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=Tiempos
dependency4.to=Ordenamiento
dependency4.type=UsesDependency
dependency5.from=MedirTiempos
dependency5.to=Tiempos
dependency5.type=UsesDependency
dependency6.from=Busquedas
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=Busquedas
dependency7.to=Generador_Datos
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=MedirTiempos
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Ordenamiento
dependency9.type=UsesDependency
package.editor.height=379
package.editor.width=698
package.editor.x=333
package.editor.y=212
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=673
target1.editor.width=900
target1.editor.x=278
target1.editor.y=0
target1.height=50
target1.name=Alumno
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=220
target2.editor.height=722
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Generador_Datos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.editor.height=704
target3.editor.width=1364
target3.editor.x=287
target3.editor.y=162
target3.height=50
target3.name=MedirTiempos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=190
target4.editor.height=706
target4.editor.width=863
target4.editor.x=317
target4.editor.y=0
target4.height=50
target4.name=Ordenamiento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=70
target5.editor.height=586
target5.editor.width=1075
target5.editor.x=230
target5.editor.y=69
target5.height=50
target5.name=Busquedas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=130
target6.editor.height=678
target6.editor.width=998
target6.editor.x=205
target6.editor.y=7
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=330
target7.editor.height=598
target7.editor.width=1040
target7.editor.x=188
target7.editor.y=44
target7.height=50
target7.name=Tiempos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=130
